index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Abhigyan's Page</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body><img class="avatar" src="myavatar.jpg" alt="avatar"/>
    <h2 class="hi">Hi, I'm Abhigyan</h2>
    <div class="list"> <a href="web-projects/">See my web projects.</a></div>
  </body>
</html>

src/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Abhigyan's Page
        link(rel="stylesheet", href="style.css")
    body
        img.avatar(src="myavatar.jpg", alt="avatar")
        h2.hi Hi, I'm Abhigyan
        div.list 
            a(href="web-projects/") See my web projects.
